{
  "name": "pi-fzf",
  "version": "0.8.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaofelix/pi-fzf"
  },
  "keywords": [
    "pi-package"
  ],
  "scripts": {
    "test": "vitest",
    "check": "biome check",
    "format": "biome check --write",
    "prepare": "if command -v lefthook >/dev/null 2>&1; then lefthook install; fi"
  },
  "dependencies": {
    "fzf": "^0.5.2"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "video": "https://raw.githubusercontent.com/kaofelix/pi-fzf/main/demo.mp4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "lefthook": "^2.1.0",
    "strip-ansi": "^7.2.0",
    "vitest": "^4.0.18"
  }
}
